<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bae22687-4a95-47ee-9a9a-e7ee8b861912</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-22T01:01:09.073087+00:00</dc:date>
        <dc:description>本期文章:

A Nation Coming Apart

How America Ends

The Places Where the Recession Never Ended

The Dark Psychology of Social Networks

Too Much Democracy Is Bad for Democracy

The Dishonesty of the Abortion Debate

My Friend Mister Rogers

Can Marriage Counseling Save America?

The Road From Serfdom

The Enemy Within

Civility Is Overrated

The Role of the Artist in the Age of Trump

The Photographs That Made Me Feel Less Alone

America After Trump

The Movement to Make Texas Its Own Country

Sorry, Not Sorry

Melina Matsoukas’s Unflinching Eye

I Joined a Stationary-Biker Gang

Stop Trying to Raise Successful Kids

Watching Americans Watch Parades

Goodbye to the Goodfellas

Jefferson’s Doomed Educational Experiment

Margaret Atwood Bears Witness

Frederick Douglass’s Vision for a Reborn America

The Commons

Hunter S. Thompson’s Letters to His Enemies

What Will Not Be Spoken

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-11-22T01:01:13.354297+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
