<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6afaa222-50b9-4dd2-992f-50f5a4b87935</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="The Atlantic" opf:role="aut">The Atlantic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.45.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-26T00:31:22.821144+00:00</dc:date>
        <dc:description>本期文章:

An Epidemic of Disbelief

The Con Man Who Became a True-Crime Writer

Race, History, and Memories of a Virginia Girlhood

The Economist Who Would Fix the American Dream

Wolves of Karelia

What the Measles Epidemic Really Says About America

Twitter Needs a Pause Button

Elementary Education Has Gone Terribly Wrong

Long Live the Albatross

The Metamorphosis

The Stock-Buyback Swindle

Why New Zealanders Love DIY Coffins

Your Brain on Smog

The Spectacular P. T. Barnum

The Students of Sex and Culture

Sam Shepard Saw It All Coming

The Unbearable Smugness of Walking

Girl, Haunted

The Conversation: To Save the Church, Dismantle the Priesthood

What Was the Greatest Debate in History?

8 Moons

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>The Atlantic</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;The Atlantic&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-26T00:31:26.960380+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
