<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">422</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8b5b2d4-b6e7-4e73-af0c-e101f77d05b7</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-27T01:06:56.189323+00:00</dc:date>
        <dc:description>本期文章:

The Miseducation of the American Boy

History’s Largest Mining Operation Is About to Begin

The Christian Withdrawal Experiment

What Joe Biden Can’t Bring Himself to Say

The Fight to Decolonize the Museum

The Real Trouble With Silicon Valley

Charlize Theron Knows a Monster When She Sees One

Stop Believing in Free Shipping

Our Predictions About the Internet Are Probably Wrong

Christmas Under the Bypass

How Flamenco Went Pop

Cool It, Krugman

The Woman Who Made Modern Journalism

Inside Tech’s Fever Dream

The Commons

An Ode to Middle Age

Little Narrows

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-27T01:06:59.150080+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
