<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83dca806-5312-4c7d-8cca-7eedef5bcb4f</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-20T00:31:42.643359+00:00</dc:date>
        <dc:description>本期文章:

The President Is Winning His War on American Institutions

Is There Still a Good Case for Water Fluoridation?

The Last Giraffes on Earth

The Killing of a Colorado Rancher

Reiki Can’t Possibly Work. So Why Does It?

Capitalism’s Addiction Problem

The College President Who Simply Won’t Raise Tuition

It’s All So … Premiocre

The Perks of Being a Weirdo

Fine Motor Skills

The Irresistible Drama of Becoming Who You Want to Be

Hilary Mantel Takes Thomas Cromwell Down

The World’s Favorite Drug

The Commons

An Ode to Fallibility

A Sight

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-20T00:31:45.912930+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
