<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6d3ffa0-2954-44e8-a1be-e43d12337988</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-16T09:43:37.186222+00:00</dc:date>
        <dc:description>本期文章:

How the Pandemic Defeated America

Is This the Beginning of the End of American Racism?

The Panopticon Is Already Here

What Is MasterClass Actually Selling?

The Best American Novelist Whose Name You May Not Know

Americans Are Determined to Believe in Black Progress

Incremental Change Is a Moral Failure

Taking My Children to See Frederick Douglass

The Myth of the Silent Majority

Erin Brockovich Wants to Know What You’re Drinking

The Black Yearbook

The New David Copperfield Movie Might Be Better Than the Book

What to Do About William Faulkner

Elena Ferrante’s Master Class on Deceit

A KGB Man to the End

The Commons: Underlying Conditions

An Ode to Balloons

I Feel Good

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-08-16T09:43:40.661480+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
