<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">121783fb-1b5f-4936-8b97-a6e42e70adc8</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T00:46:21.007674+00:00</dc:date>
        <dc:description>本期文章:

The Nuclear Family Was a Mistake

The Billion-Dollar Disinformation Campaign to Reelect the President

The #MeToo Case That Divided the Abortion-Rights Movement

Go, Team

Thy Neighbor’s Solar Panels

Why Witchcraft Is on the Rise

What Does Nate Silver Know?

Why the Restoration Hardware Catalog Won’t Die

Objects Made by Prisoners in the United States

The New Rules of Music Snobbery

The Supreme Court’s Enduring Bias

The Art of Second Chances

Abraham Lincoln’s Radical Moderation

The Commons

An Ode to Cold Showers

The Mulatta Unmasks Herself to Her Husband

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-02-21T00:46:23.521779+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
