<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4eecc080-f38c-43df-9446-3ec0ee078793</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.40.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-26T10:18:55.964978+00:00</dc:date>
        <dc:description>本期文章:

The End of the American Century

Kamala Harris Takes Her Shot

Physicians Get Addicted Too

The Truth About Dentistry

Walt Whitman’s Guide to a Thriving Democracy

Trump’s Second Term

Watch Your Wallet

Why Grown-Ups Keep Talking Like Little Kids

The Next George Bush Bet Everything on Trump

Human Drugs Are Polluting the Water—And Animals Are Swimming in It

Stock Picks From Space

Discovering the Placebo

The Lost Art of Deadline Writing

The Problem With High-Minded Politics

The Death of the Pioneer Myth

Art After Sexual Assault

A Gilded Cage

The Conversation: The Case for Impeachment

What Is the Greatest Act of Courage?

Waking

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5663c602-f5c8-47a7-a22a-23617778d975</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-26T10:19:03.562124+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
