<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">98</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9feef6c3-8a63-4c40-8f71-c3eb208892a6</dc:identifier>
        <dc:title>The Atlantic</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-04T03:45:51.530735+00:00</dc:date>
        <dc:description>本期文章:

The Real Roots of American Rage

What the President Could Do If He Declares a State of Emergency

Tibet Is Going Crazy for Hoops

What Donald Trump and Dick Cheney Got Wrong About America

Fiction: Toward Happy Civilization

The New Authoritarians Are Waging War on Women

Humans Made Drones by Copying Birds. Birds Are Fighting Back.

It’s Time to Drop the ‘LGBT’ From ‘LGBTQ’

Ending Weed Prohibition Hasn’t Stopped Drug Crimes

Did Free Pens Cause the Opioid Crisis?

China’s Hottest Bachelors Are Animated Characters

Graffiti Could Bankrupt You

The Haunting Last Letters of Sylvia Plath

The Irony of Modern Feminism’s Obsession With Ruth Bader Ginsburg

Sam Lipsyte’s Lame Send-up of a Guru and His Acolytes

Warhol’s Bleak Prophecy

Riveting Stories About Restless Wanderers

The Conversation: Newt Gingrich Says You're Welcome

What Was the Coldest Act of Revenge of All Time?

How to Sing

Current affairs and politics focussed on the US</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4da4dffd-e9da-4889-8748-7b619497453e</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>新闻</dc:subject>
        <dc:subject>The Atlantic</dc:subject>
        <meta content="{&quot;calibre&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-01-04T03:45:59.370102+00:00" name="calibre:timestamp"/>
        <meta content="Atlantic, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
